ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:c="clr-namespace:ClientWPF.Converters"       
        Title="Gestion de biens immobiliers"
        WindowStartupLocation="CenterScreen">
        <Window.Resources>
            <c:Base64toImage x:Key="simpleConverter" />
        </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="_Fonction">
                <MenuItem Header="_Ajouter" Click="Ajouter_Click"/>
                <MenuItem Header="_Modifier" Click="Modifier_Click" />
                <MenuItem Header="_Supprimer" Click="Supprimer_Click"  />
            </MenuItem>
            <MenuItem Header="_Recherche"  >
                <MenuItem Header="_Simple" Click="Simple_Click"/>
                <MenuItem Header="_Avancée" Click="Avancee_Click"/>
            </MenuItem>
            <MenuItem Header="_Actualisation / Raz filtres" Click="Raz_Click" />
        </Menu>
        
        <ListBox ItemsSource="{Binding ListeBiens.List}" SelectedItem="{Binding TexteSelectionne, Mode=TwoWay}" Grid.Row="1" Grid.Column="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="100px"  Source="{Binding PhotoPrincipaleBase64,Converter={StaticResource simpleConverter}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nom : " FontWeight="Bold" />
                            <TextBlock Text="{Binding Titre}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Type : " FontWeight="Bold"/>
                            <TextBlock Text="{Binding TypeBien}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Prix : " FontWeight="Bold"/>
                            <TextBlock Text="{Binding Prix}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Code postal : " FontWeight="Bold"/>
                            <TextBlock Text="{Binding CodePostal}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ville : "  FontWeight="Bold"/>
                            <TextBlock Text="{Binding Ville}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Stretch" />
        <Grid  Grid.Column="2" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Nom : " FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Text="{Binding Bien.Bien.Titre}" Margin="0,0,10,0"/>

            <TextBlock Grid.Row="2" Text="Adresse : " FontWeight="Bold"/>
            <TextBlock Grid.Row="3" Text="{Binding Bien.Bien.Adresse}" Margin="0,0,10,0"/>

            <TextBlock Grid.Row="4" Text="Code Postal : " FontWeight="Bold"/>
            <TextBlock Grid.Row="5" Text="{Binding Bien.Bien.CodePostal}" Margin="0,0,10,0"/>

            <TextBlock Grid.Row="6" Text="Ville : " FontWeight="Bold"/>
            <TextBlock Grid.Row="7" Text="{Binding Bien.Bien.Ville}" Margin="0,0,10,0"/>

            <TextBlock Grid.Row="8" Text="Montant charges : " FontWeight="Bold"/>
            <TextBlock Grid.Row="9" Text="{Binding Bien.Bien.MontantCharges}" Margin="0,0,10,0"/>

            <TextBlock Grid.Row="10" Text="Surface : " FontWeight="Bold"/>
            <TextBlock Grid.Row="11" Text="{Binding Bien.Bien.Surface}" Margin="0,0,10,0"/>

            <TextBlock Grid.Row="12" Text="NbPieces : " FontWeight="Bold"/>
            <TextBlock Grid.Row="13" Text="{Binding Bien.Bien.NbPieces}" Margin="0,0,10,0"/>

            <TextBlock Grid.Row="14" Text="NumEtage : " FontWeight="Bold"/>
            <TextBlock Grid.Row="15" Text="{Binding Bien.Bien.NumEtage}" Margin="0,0,10,0"/>

            <TextBlock Grid.Row="16" Text="NbEtages : " FontWeight="Bold"/>
            <TextBlock Grid.Row="17" Text="{Binding Bien.Bien.NbEtages}" Margin="0,0,10,0"/>

            <TextBlock Grid.Row="18" Text="Description : " FontWeight="Bold"/>
            <TextBlock Grid.Row="19" Text="{Binding Bien.Bien.Description}" Margin="0,0,10,-158"/>


        </Grid>
    </Grid>
</Window>
